TIMEZONE = "GMT+3"
REGION = "us-east-2"
ZONE = "preprod"
STAGE = "dev"
UAT = "none"
ACCESSKEY = "my_akid"
SECRETKEY = "my_skid"
PROJECT = "test02"
DEBUG = "FALSE"
VERBOSE = "2"
LOGPATH = "/var/log/test02"
ERRORTYPE = "text"
PRIORITY = "50"
