TIMEZONE = "GMT+3"
REGION = "us-east-2"
ZONE = "preprod"
STAGE = "dev"
UAT = "none"
ACCESSKEY = "AKIAXDPEFLWUPTBN3A6N"
SECRETKEY = "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"
PROJECT = "test02"
DEBUG = "FALSE"
VERBOSE = "2"
LOGPATH = "/var/log/test02"
ERRORTYPE = "text"
PRIORITY = "50"
