TIMEZONE = "GMT+3"
REGION = "us-east-2"
ZONE = "preprod"
STAGE = "dev"
UAT = "none"
ACCESSKEY = "AKIAXDPEFLWUAR4LLD4P"
SECRETKEY = "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"
PROJECT = "test02"
DEBUG = "FALSE"
VERBOSE = "2"
LOGPATH = "/var/log/test02"
ERRORTYPE = "text"
PRIORITY = "50"
